# rest_api_test_example

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  ivy.xml
resources/config/: test.properties
resources/test_cases/: Test Cases.xlsx
resources/testng_suites/: p1-tests.xml  p2-tests.xml
src/com/toptaltest/restapitest/tests/: BaseTest.java  ProductTest.java
